# spring-boot-angular-main

./: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
e2e/src/: app.e2e-spec.ts  app.po.ts
src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
src/app/: app-effects.ts  app-reducers.ts  app-routing.module.ts  app-state.ts  app.component.html  app.component.ts  app.module.ts
src/app/component/footer/: footer.component.html  footer.component.scss
src/app/component/header/: header.component.html  header.component.scss
src/app/core/: core.module.ts
src/app/core/animations/: battleship-cell-animation.ts
src/app/core/components/layout/ack/: ack.component.html  ack.component.ts
src/app/core/components/layout/footer/: footer.component.html  footer.component.scss
src/app/core/components/layout/footer-game/: footer-game.component.html  footer-game.component.scss  footer-game.component.ts
src/app/core/components/layout/menu/: menu.component.html  menu.component.scss  menu.component.ts
src/app/core/components/layout/menu-game/: menu-game.component.html  menu-game.component.scss  menu-game.component.ts
src/app/core/components/layout/rank/: rank.component.html  rank.component.ts
src/app/core/components/modals/modal-about-us/: modal-about-us.component.html  modal-about-us.component.ts
src/app/core/components/modals/modal-alert/: modal-alert.component.html  modal-alert.component.scss  modal-alert.component.ts
src/app/core/components/modals/modal-battleship/: modal-battleship.component.html  modal-battleship.component.ts
src/app/core/components/modals/modal-confirm/: modal-confirm.component.html  modal-confirm.component.ts
src/app/core/components/modals/modal-rules/: modal-rules.component.html  modal-rules.component.scss  modal-rules.component.ts
src/app/core/directives/: has-role.directive.ts  is-logged.directive.ts
src/app/core/enums/: battlecolor.enum.ts  error-type.enum.ts  game-category.enum.ts  game-type.enum.ts  level.enum.ts  page-status.enum.ts  result.enum.ts  role.enum.ts  victory-points.enum.ts
src/app/core/guards/: auth.guard.ts
src/app/core/interceptors/: jwt.interceptor.ts
src/app/core/model/: ack.model.ts  active.model.ts  error.model.ts
src/app/core/pipe/: mmss.pipe.ts
src/app/core/services/: error.service.ts
src/app/core/store/battleship/: battleship.actions.ts  battleship.effects.ts  battleship.reducer.ts  battleship.selectors.ts
src/app/core/store/battleship/model/: battleship-cell-state.enum.ts  battleship-cell.model.ts  (+3 more)
src/app/core/store/core/: core.actions.ts  core.effects.ts  core.reducer.ts  core.selectors.ts
src/app/core/store/rank/: rank.actions.ts  rank.effects.ts  rank.reducer.ts  rank.selectors.ts
src/app/core/store/router/: router.actions.ts  router.effects.ts
src/app/core/store/storage/: storage.actions.ts  storage.effects.ts  storage.reducer.ts  storage.selectors.ts
src/app/core/store/test/: test.actions.ts  test.effects.ts  test.reducer.ts  test.selectors.ts
src/app/core/store/user/: user.actions.ts  user.effects.ts  user.reducer.ts  user.selectors.ts
src/app/core/utils/: any.ts  dont-wait-for.service.ts
src/app/features/battleship/: battleship-routing.module.ts  battleship.module.ts
src/app/features/battleship/components/: battleship.component.html  battleship.component.ts
src/app/features/home/: home-routing.module.ts  home.module.ts
src/app/features/home/components/: home.component.html  home.component.ts
src/app/features/signup/: signup-routing.module.ts  signup.module.ts
src/app/features/signup/components/: signup.component.html  signup.component.scss  signup.component.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/app/model/: login.model.ts
src/assets/i18n/: en.json  it.json
src/assets/styles/: _palette-battleship.scss  _palette-default.scss  _palette.scss  main.scss
src/assets/styles/bootstrap/: _bootstrap.scss
src/assets/styles/component/: _footer.scss  _header.scss
src/assets/styles/components/: _button.scss  _form.scss  _miscellaneous.scss  _toast.scss
src/assets/styles/layout/: _layout.scss
src/assets/styles/mixins/: _mixins.scss
src/assets/styles/pages/: _battleship.scss
src/main/java/com/battleship/: BattleshipApplication.java  pom.xml
src/main/java/com/battleship/conf/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ServletInitializer.java  SimpleCorsFilter.java  WebSecurityConfig.java
src/main/java/com/battleship/constants/: Messages.java
src/main/java/com/battleship/controllers/: BattleshipGameController.java  ExceptionController.java  LoginController.java  SettingsController.java  UserController.java
src/main/java/com/battleship/dtos/: AckDto.java  BattleshipGameDto.java  ErrorDto.java  LoginDto.java  SettingsDto.java  UserDto.java
src/main/java/com/battleship/entities/: Login.java  Settings.java  User.java
src/main/java/com/battleship/enums/: BattleColor.java  ExceptionType.java
src/main/java/com/battleship/exceptions/: CustomException.java  NotImplementedException.java  ServiceException.java  ValidationException.java
src/main/java/com/battleship/mappers/: LoginMapper.java  Mapper.java  SettingsMapper.java  UserMapper.java
src/main/java/com/battleship/repositories/: LoginRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/com/battleship/services/: BattleshipGameService.java  BattleshipGameServiceImpl.java  CustomService.java  LoginService.java  LoginServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/battleship/utils/: EmailUtils.java  JwtTokenProvider.java  MessageUtils.java  PasswordMaker.java
src/main/java/com/battleship/validators/: BattleshipValidator.java  CustomValidator.java  LoginValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql  messages_it.properties
src/test/java/com/battleship/: BattleshipApplicationTests.java
(+92 files in other folders)
