##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/battleship
spring.datasource.username=postgres
# postgres password
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Email
# corporate mail host
spring.mail.host=
spring.mail.port=587
# corporate mail
spring.mail.username=
# corporate mail password
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

# Custom
app.webpath=http://localhost:4200

## JWT
app.jwtSecret=battleship
app.jwtExpirationInMs=604800000
